# MyYSB

app/: build.gradle
app/src/androidTest/java/com/mds/myysb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.db
app/src/main/java/com/mds/myysb/adapter/: NewNotesAdapter.java
app/src/main/java/com/mds/myysb/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/mds/myysb/bean/: Btbean.java  CityEntity.java  GetAccountBean.java  GetCaptchaStatusBean.java  GetUserInfoBean.java  His.java  RegisterBean.java  SetEDCBean.java  SetUserPicBean.java  UploadMonitorFileBean.java  UserIdBean.java
app/src/main/java/com/mds/myysb/net/: ApiServise.java  BaseObserver.java  BaseReponse.java  BaseRequest.java  InterceptorUtil.java  MyConstant.java
app/src/main/java/com/mds/myysb/service/: BluetoothService.java
app/src/main/java/com/mds/myysb/utils/: ADPCM.java  BTReceiverUtils.java  BetWeenDaysUtil.java  ChangerDateUtil.java  CityManager.java  CodeUtil.java  CountDownTimerUtils.java  DateFormatUtils.java  FileUtils.java  GetImagePath.java  HttpsURLConnectionUtil.java  LimitArea.java  MobileNOUtil.java  MyDialog.java  MyValueFormatter.java  NetworkUtils.java  (+10 more)
app/src/main/res/anim/: in_from_bottom.xml  out_to_bottom.xml  push_buttom_in.xml  push_up_out.xml
app/src/main/res/drawable/: animation_bluetooth.xml  btn_details_selector.xml  btn_login_selector.xml  btn_login_shape_sel.xml  btn_red_pressed_shape.xml  data_choose_bgimg.xml  data_choose_bgimg1.xml  date_choose_bgimg_dialog.xml  date_choose_jisuan_dialog.xml  rili_foot.xml  self_info_back_shape.xml  tiaokuan_check_selector.xml  tishi_shape.xml
app/src/main/res/layout/: activity_choose_up_file_type.xml  activity_line_chart_re_view.xml  activity_main.xml  activity_noun_interpretation.xml  activity_splash.xml  activity_system.xml  activity_weight_management.xml  date_mcyj_choose_dialog.xml  date_ycq_choose_dialog.xml  dialog_edc_note.xml  dialog_taixin_tishi.xml  edittextview.xml  fragment_fetalheartmonitoring.xml  fragment_mine.xml  fragment_pregnancycalendar.xml  listview_item.xml  mine_fragment_personal_info.xml  mineinfotextview.xml  toast_select.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mds/myysb/: ExampleUnitTest.java
(+21 files in other folders)
