apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mds.myysb"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //底部导航栏依赖
    implementation 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    //网络请求依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //图片加载依赖
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    //权限依赖
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    //httpclient网络请求依赖
    implementation files('libs/commons-httpclient-3.1.jar')
    implementation files('libs/commons-codec-1.4.jar')
    implementation files('libs/fastjson-1.2.5.jar')
    //地区选择器依赖
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    //日历
    implementation 'com.haibin:calendarview:3.6.6'
    //曲线绘制
    implementation files('libs/mpandroidchartlibrary-2-1-3.jar')
    //蓝牙
    implementation 'com.akexorcist:bluetoothspp:1.0.0'

    implementation 'org.litepal.android:core:1.5.0'

    implementation 'q.rorbin:badgeview:1.1.0'

    implementation 'com.zhy:autolayout:1.4.5'
}
