<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/list_divider"
    tools:context=".ui.activity.WeightManagementActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@drawable/img_red_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="体重管理"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_CalculationExplanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="计算说明"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/blue_b_color"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/button_focus_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:paddingTop="@dimen/x5"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重/kg"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/btn_WeightAnalysis"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x20"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/date_choose_bgimg_dialog"
                android:text="体重分析"
                android:textColor="@color/date_picker_text_light"
                android:textSize="@dimen/tvSize_sp14" />
        </RelativeLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center" >
        </com.github.mikephil.charting.charts.LineChart>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/weight_tv"
                android:layout_weight="2"
                android:text="日期"/>
            <TextView
                style="@style/weight_tv"
                android:layout_weight="1"
                android:text="体重"/>
            <TextView
                style="@style/weight_tv"
                android:layout_weight="1"
                android:text="状态"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/readed_color"/>
        <ListView
            android:id="@+id/lv_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/readed_color"
            android:dividerHeight="0.2dp"
            android:scrollbars="none"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_WeightMeasurement"
            android:layout_width="0dp"
            android:layout_height="@dimen/y20"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_red_pressed_shape"
            android:text="智能体重秤"
            android:textColor="@color/top_bar_normal_bg"
            android:textSize="@dimen/tvSize_sp14" />
        <Button
            android:id="@+id/btn_WeightWrite"
            android:layout_width="0dp"
            android:layout_height="@dimen/y20"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/date_choose_bgimg_dialog"
            android:text="手动记体重"
            android:textColor="@color/date_picker_text_light"
            android:textSize="@dimen/tvSize_sp14" />
    </LinearLayout>

</LinearLayout>