<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tv_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="*"
        android:textSize="@dimen/tvSize_sp14"
        android:textColor="#FF0000"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:textSize="@dimen/tvSize_sp14"
        android:padding="@dimen/x5"/>
    <TextView
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:padding="@dimen/x5"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/tvSize_sp12" />
    <EditText
        android:id="@+id/et_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:background="@null"
        android:padding="@dimen/x5"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/tvSize_sp12" />

</LinearLayout>