<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/x10" >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_top_normal"
        android:gravity="center"
        android:minHeight="@dimen/x45"
        android:paddingBottom="@dimen/y5"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15"
        android:paddingTop="@dimen/y5"
        android:textColor="#A4A4A4"
        android:textSize="18sp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/sLayout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" >

        <LinearLayout
            android:id="@+id/lLayout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txt_cancel"
        android:layout_width="match_parent"
        android:background="@drawable/photo_single_selector"
        android:layout_height="@dimen/y23"
        android:layout_marginTop="@dimen/y4"
        android:gravity="center"
        android:text="取消"
        android:textColor="#34c2a6"
        android:textSize="18sp" />

</LinearLayout>